# SimpleHttpAndroid

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/yuviii/restdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuviii/restdata/: MainActivity.java  Profile.java  TestActivity.java  UploadImageActivity.java  Utils.java
app/src/main/java/com/yuviii/restdata/testing/: TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_uploadimage.xml
app/src/test/java/com/yuviii/restdata/: ExampleUnitTest.java
simplehttp/: build.gradle
simplehttp/src/androidTest/java/com/mantraideas/simplehttp/: ExampleInstrumentedTest.java
simplehttp/src/main/: AndroidManifest.xml
simplehttp/src/main/java/com/mantraideas/simplehttp/datamanager/: DataRequestManager.java  FileUploader.java  OnDataRecievedListener.java  OnDataRecievedProgressListener.java  ServerRequestHandler.java
simplehttp/src/main/java/com/mantraideas/simplehttp/datamanager/dmmodel/: DataRequest.java  DataRequestPair.java  FileMultiPart.java  Method.java  Response.java
simplehttp/src/main/java/com/mantraideas/simplehttp/datamanager/error/: DataManagerException.java
simplehttp/src/main/java/com/mantraideas/simplehttp/datamanager/util/: DmUtilities.java
simplehttp/src/test/java/com/mantraideas/simplehttp/: ExampleUnitTest.java
