apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'SimpleHttp'
    bintrayName = 'SimpleHttpAndroid'

    publishedGroupId = 'com.mantraideas.simplehttp'
    libraryName = 'simplehttp'
    artifact = 'simplehttp'

    libraryDescription = 'A Simpe HTTP client for android and the Java Application'

    siteUrl = 'https://github.com/yuviii/SimpleHttpAndroid'
    gitUrl = 'https://github.com/yuviii/SimpleHttpAndroid.git'

    libraryVersion = '2.0.0'

    developerId = 'yuviii'
    developerName = 'Yubaraj Poudel'
    developerEmail = 'yubarajpoudel708@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 20
        versionName "2.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'